<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="stylesheet" href="//unpkg.com/docsify/themes/buble.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Stint+Ultra+Condensed&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed&display=swap"
      rel="stylesheet"
    />
    <style>
      .title {
        font-family: "Saira Extra Condensed", sans-serif;
        font-size: 34px;
      }
      .subt {
        font-family: "Fira Sans Condensed", sans-serif;
        font-size: 26px;
        color: #248ea9;
      }
      .title {
        color: #4caadd;
      }
      .sub {
        color: #2775a0;
        font-family: "Inconsolata", monospace;
      }
      .t1 {
        color: #2c4d5f;
        font-family: "Fira Sans Condensed", sans-serif;
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: "",
        repo: ""
      };
    </script>
    <script>
      window.$docsify = {
        loadSidebar: true
      };
    </script>
    <script>
      window.$docsify = {
        loadSidebar: true,
        alias: {
          "/.*/_sidebar.md": "/_sidebar.md"
        }
      };
    </script>
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  </body>
</html>
